<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_detection"
        android:icon="@drawable/food_dark"
        android:title="@string/title_detection" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_account" />
        -->
    <item
        android:id="@+id/home"
        android:title="@string/title_home"
        android:icon="@drawable/ic_home_black_24dp"/>
    <!--
    <item
        android:id="@+id/favourite"
        android:title="@string/favourite"
        android:icon="@drawable/ic_baseline_favorite_24"/>
        -->
    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>
    <!--
    <item
        android:id="@+id/note"
        android:title="@string/note"
        android:icon="@drawable/ic_baseline_edit_note_24"/>
        -->
    <item
        android:id="@+id/account"
        android:title="@string/title_account"
        android:icon="@drawable/ic_baseline_person_24"/>

</menu>