<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:height="24dp" android:viewportHeight="500" android:viewportWidth="500" android:width="24dp">
      
    <path android:fillColor="#000000" android:pathData="M30,21.2c-2.6,1.4 -5.7,4.1 -7.5,6.6l-3,4.4 -0.3,69.1c-0.2,51.4 0.1,70 0.9,72.2 3.5,8.8 9.8,13 19.4,13 7.3,-0.1 12.9,-3.3 16.6,-9.8l2.4,-4.2 0.5,-56.5 0.5,-56.5 56.5,-0.5 56.5,-0.5 4.2,-2.4c8,-4.6 11.8,-13.9 9.4,-22.8 -1.5,-5.5 -5,-9.6 -10.6,-12.2 -4.4,-2.1 -5.3,-2.1 -72.8,-2.1l-68.3,-0 -4.4,2.2zM173.6,23.9c14.5,6.6 12.5,27.1 -3.1,31 -3.3,0.8 -20.3,1.1 -59.2,1.1 -30,-0.1 -54.7,0.1 -54.9,0.3 -0.3,0.2 -0.4,24.7 -0.4,54.4 0,36.1 -0.3,55.8 -1.1,59.2 -3.4,16.1 -24.3,18.5 -31,3.7 -1.7,-3.9 -1.9,-8 -1.9,-70.4 0,-57.4 0.2,-66.8 1.5,-69.9 2.1,-5 4.2,-7.2 9,-9.4 3.8,-1.7 8.1,-1.9 70.5,-1.9 62.6,-0 66.7,0.2 70.6,1.9z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M325.5,20.9c-15.8,7.3 -15.2,29.5 1,36.7 1.1,0.5 27.4,1.1 58.5,1.4l56.5,0.5 0.5,57.2 0.5,57.1 3,4.3c4.3,6.1 8.6,8.3 16.5,8.3 5.7,0.1 7.1,-0.3 11.1,-3.1 8.9,-6.1 8.4,-1.7 8.7,-78.3 0.2,-48.6 0,-68.6 -0.8,-71.5 -1.7,-5.7 -5.2,-9.9 -10.4,-12.4 -4.5,-2.1 -5.2,-2.1 -72.8,-2.1 -64.3,-0 -68.5,0.2 -72.3,1.9zM469,24.2c5.6,2.9 8.7,7.4 9.5,14.1 0.3,2.9 0.5,34 0.3,69.2l-0.3,64 -2.3,3.7c-6.1,9.8 -20.9,11 -26.9,2.1 -4.3,-6.4 -4.3,-6.1 -4.3,-64.8l0,-56.5 -54.5,-0c-35.9,-0 -56.1,-0.4 -59.6,-1.1 -13.3,-2.9 -18.3,-18.5 -8.7,-27.6 1.8,-1.7 4.7,-3.5 6.3,-4.1 2,-0.7 26.1,-1.1 69.5,-1.1l66.6,-0.1 4.4,2.2z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M290.5,140.7c-19.3,19.6 -35.8,36.8 -36.7,38.2 -2.6,3.9 -4,12.1 -3,16.9 0.9,3.6 3.6,8.9 7.4,14.4 1.1,1.5 0.6,2.5 -3.7,6.8 -2.7,2.7 -5.4,5 -5.9,5 -0.5,-0 -22.3,-21.3 -48.5,-47.3 -52.7,-52.4 -52.5,-52.3 -65.8,-53.4 -26.5,-2.2 -44.3,25.1 -32.1,49.2 2,3.8 44.8,47.5 63.3,64.6 7,6.5 9.2,7.9 15.4,9.9 5.8,1.8 8.5,2.2 14,1.7l6.8,-0.6 5.9,6 5.8,5.9 -48.7,48.8c-38.7,38.9 -49.1,49.8 -50.8,53.7 -2.6,5.8 -2.8,14.3 -0.4,20.3 2.2,5.4 9.2,11.6 15,13.2 5.5,1.5 14,0.8 18.6,-1.5 1.9,-1 25.2,-23.5 51.9,-50.1 26.8,-26.6 49,-48.4 49.5,-48.4 0.5,-0 22.8,21.8 49.5,48.5 36,35.8 49.9,49 53.1,50.5 12.5,5.6 28.1,-0.3 32.9,-12.5 1.7,-4.3 1.5,-15.3 -0.3,-19.7 -1,-2.5 -17.6,-19.8 -50.4,-52.8 -26.8,-27.1 -48.9,-49.5 -49.1,-49.9 -0.1,-0.3 2.2,-3 5.2,-6l5.3,-5.3 4.7,3.6c2.6,1.9 6.6,4.1 8.9,4.7 5.2,1.4 14.3,0.7 18.5,-1.5 3.7,-1.9 74.2,-71.3 74.2,-73 0,-1.6 -5.6,-6.9 -6.8,-6.5 -0.5,0.2 -16.9,16.1 -36.5,35.4 -19.6,19.2 -37.1,35.6 -38.8,36.3 -4.7,1.9 -9,-0 -17.1,-7.6l-6.9,-6.6 -13.2,13.2 -13.2,13.2 49.6,49.7c27.3,27.4 51.5,52.3 53.8,55.3 3.8,4.8 4.2,5.9 3.8,9.3 -1,7.5 -6.9,12.7 -14.5,12.7 -4.3,-0 -4.5,-0.2 -26,-21.3 -11.9,-11.6 -36,-35.4 -53.5,-52.7 -17.5,-17.3 -32.2,-31.6 -32.7,-31.8 -0.5,-0.2 -23.7,22.4 -51.7,50.2 -27.9,27.8 -52.3,51.7 -54.2,53.1 -6.9,5 -16.1,2.3 -20.1,-6 -1.6,-3.3 -2,-5.3 -1.5,-7.7 0.6,-2.6 12,-14.6 53.6,-56.4 29.1,-29.2 52.9,-53.5 52.9,-54 0,-0.5 -5.4,-6.3 -12,-12.9l-12,-11.9 -3.3,1.2c-1.8,0.7 -6.5,1.2 -10.4,1.2 -6.2,-0 -7.5,-0.3 -11.1,-3 -7.2,-5.2 -65.2,-63.2 -68,-68 -5.1,-8.7 -2.9,-20.8 5,-27.5 8.7,-7.4 19,-8.5 26.7,-2.8 5.3,3.9 26.3,24.2 70.9,68.7l35.3,35.1 10.2,-10.5c5.6,-5.8 11.3,-11.8 12.6,-13.3l2.4,-2.6 -4.9,-5.7c-9.6,-11 -11.1,-14.7 -8.1,-20 0.8,-1.5 51.1,-53.4 71.4,-73.8 0.2,-0.1 -1.4,-1.9 -3.5,-3.9l-3.8,-3.7 -34.9,35.7z" android:strokeColor="#00000000"
        tools:ignore="VectorPath" />
      
    <path android:fillColor="#000000" android:pathData="M331,169.5l-28.5,28.5 3.8,3.7 3.7,3.8 28,-28c15.4,-15.4 28,-28.5 28,-29 0,-0.6 -1.5,-2.5 -3.3,-4.3l-3.3,-3.2 -28.4,28.5z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M30.5,315.9c-4.8,2.2 -7.9,5.4 -10,10.3 -1.3,3.3 -1.5,12.6 -1.5,71.8 0,67.4 0,68.1 2.1,72.6 2.5,5.2 6.7,8.7 12.4,10.4 2.9,0.8 22.9,1 71.5,0.8 76.6,-0.3 72.2,0.2 78.3,-8.7 2.8,-4 3.2,-5.4 3.2,-11.1 -0.1,-7.7 -3,-13.3 -9.2,-17.1l-3.8,-2.4 -57,-0.5 -57,-0.5 -0.5,-56.5c-0.3,-31.1 -0.9,-57.4 -1.4,-58.5 -4.8,-10.7 -16.8,-15.4 -27.1,-10.6zM49,320.9c6.9,5.4 6.9,5.7 7,68.3l0,55.8 56.8,-0c53,-0 57,0.2 60.8,1.9 12.2,5.6 13.5,21.4 2.2,28.9l-4.2,2.7 -65,0.3c-42.7,0.2 -66.7,-0.1 -69.9,-0.8 -6.4,-1.4 -10.5,-4.3 -12.8,-9.4 -1.7,-3.9 -1.9,-7.9 -1.9,-70.7 0,-72.8 -0.2,-70.5 5.8,-76.3 5.6,-5.2 15,-5.6 21.2,-0.7z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M454,315.6c-4.2,1.8 -7.6,4.9 -9.8,8.9 -1.5,2.7 -1.8,9.4 -2.2,60l-0.5,57 -57,0.5c-50.6,0.4 -57.3,0.7 -60,2.2 -15.4,8.5 -13.4,31.1 3.4,36.7 2.4,0.8 22.9,1.1 70.5,1.1 63.6,-0 67.3,-0.1 71.3,-1.9 4.8,-2.2 9.3,-6.9 11,-11.4 0.8,-2.3 1.2,-21.7 1.2,-70.8 0.1,-72.6 0.2,-70.7 -5,-77.3 -4.7,-5.9 -15.4,-8.3 -22.9,-5zM470.4,319.8c3.9,2.3 6.5,6 7.6,10.8 1.4,6 1.3,129.5 -0.1,135.1 -1.7,6.4 -6.4,10.8 -13.1,12.3 -3.8,0.8 -23.9,1 -70.3,0.8 -59.4,-0.3 -65.3,-0.4 -68.2,-2 -6.2,-3.5 -10,-11.4 -8.7,-18.3 0.9,-4.8 6.4,-10.9 11.2,-12.3 2.8,-0.9 19.8,-1.2 60.1,-1.2l56.1,-0 0,-56.8c0,-53.2 0.2,-57 1.9,-60.8 2,-4.5 7.1,-8.9 11.1,-9.7 3.7,-0.7 9.1,0.2 12.4,2.1z" android:strokeColor="#00000000"/>
    
</vector>
