<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:height="24dp" android:viewportHeight="500" android:viewportWidth="500" android:width="24dp">
      
    <path android:fillColor="#000000" android:pathData="M31,22.6c-4.5,2 -6.8,4.1 -9.1,8.6 -1.8,3.5 -1.9,7 -1.9,71.5l0,67.9 2.3,4.4c5.1,10.2 17.9,12.8 26.7,5.4 6.8,-5.7 6.5,-2.9 6.8,-66.2l0.3,-57.2 56.7,-0c53,-0 57,-0.2 60.8,-1.9 13.3,-6 13.6,-25.2 0.4,-31.9l-4.4,-2.2 -67.6,-0c-57.8,0.1 -68,0.3 -71,1.6z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M325.8,22.4c-11.1,4.9 -14.5,19.8 -6.5,28.4 5.4,5.9 3.2,5.7 65.7,6.2l57.5,0.5 0.5,58.1 0.5,58.1 2.8,3.6c9,11.8 27.4,8.8 31.5,-5.2 0.9,-2.7 1.2,-22.6 1.2,-70 0,-65.6 0,-66.2 -2.2,-70.7 -1.3,-2.9 -3.6,-5.6 -6.1,-7.2l-4.1,-2.7 -69,-0.2c-52.2,-0.1 -69.8,0.1 -71.8,1.1z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M322.2,115.9c-11.3,10.5 -50.3,49.7 -61.4,61.8 -5.6,6 -6.8,7.9 -7.4,11.8 -1,6.8 0.9,11.9 6.7,18 2.7,2.9 4.9,5.6 4.9,6.1 0,0.5 -4.3,5.2 -9.5,10.4l-9.4,9.4 -47.3,-47c-50.4,-50.1 -57.6,-56.7 -63.5,-58.3 -13.5,-3.8 -27.6,2.7 -33.9,15.5 -2.4,4.9 -2.6,6.3 -2.2,13.4 0.4,6.5 0.9,8.6 3.3,12.2 2.9,4.4 35,37 57.6,58.5 15.1,14.4 18.2,15.8 31.3,15.1l8.1,-0.5 9.5,9.3 9.4,9.3 -52.1,52.4c-40.4,40.7 -52.3,53.2 -53.3,56.2 -5.5,16.6 14,31.4 28.1,21.4 2.4,-1.8 26.7,-25.4 53.9,-52.5 27.3,-27.2 50,-49.4 50.5,-49.4 0.6,-0 23.3,22.3 50.5,49.5 27.2,27.3 51.2,50.7 53.2,52.1 5.2,3.6 10,4.5 16,2.9 5.5,-1.4 10.4,-5.4 12.4,-10.2 1.9,-4.3 1.8,-11.7 -0.2,-15.9 -0.9,-1.9 -24.4,-26.4 -52.3,-54.5 -27.8,-28.1 -50.7,-51.7 -50.9,-52.3 -0.1,-0.6 4,-5.3 9.1,-10.4l9.4,-9.3 4.9,4.4c6.6,5.9 10.3,7.7 16.2,7.7 3.7,-0 5.9,-0.7 9.3,-2.9 2.4,-1.7 20.7,-19.4 40.7,-39.4 35.4,-35.5 36.2,-36.4 36.2,-40.3 0,-2.2 -0.7,-4.9 -1.5,-6.1 -2.1,-3 -7.5,-3.9 -11.1,-2 -1.6,0.9 -15.5,14.2 -30.9,29.6 -15.4,15.5 -28.5,28.1 -29,28.1 -1.3,-0 -13.5,-12.2 -13.5,-13.4 0,-0.5 13,-14.1 29,-30.2 18.3,-18.4 29.2,-30.2 29.6,-31.9 1.8,-7.2 -6.1,-13.4 -12.7,-9.9 -1.8,0.9 -15.8,14.1 -31.1,29.3 -15.4,15.2 -28.5,27.7 -29.2,27.9 -0.7,0.1 -4.1,-2.7 -7.6,-6.3l-6.3,-6.7 22.9,-23.1c35.4,-35.8 36.4,-36.9 36.4,-41.1 0,-5 -3.6,-8.6 -8.5,-8.6 -3.1,-0 -4.9,1.2 -14.3,9.9z" android:strokeColor="#00000000"
        tools:ignore="VectorPath" />
      
    <path android:fillColor="#000000" android:pathData="M30.4,317.8c-4.7,2.2 -7.7,6 -9.3,11.7 -0.9,2.9 -1.1,22.2 -0.9,71.1l0.3,67 2.7,4.1c5.4,8.2 1.6,7.8 78,8.1 67.7,0.2 67.7,0.2 72.4,-1.9 14.8,-7 12.8,-28.8 -3,-32.8 -3.1,-0.7 -21.6,-1.1 -59,-1.1 -40.2,-0 -54.7,-0.3 -55.2,-1.2 -0.4,-0.6 -0.9,-26.3 -1.1,-57.1 -0.3,-50.9 -0.5,-56.4 -2.1,-59.6 -4.2,-8.4 -14.4,-12.2 -22.8,-8.3z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M453.5,317.5c-4.1,2.2 -6.4,4.4 -8.4,8 -1.4,2.7 -1.7,9.6 -2.1,60.5l-0.5,57.5 -57.5,0.5c-64.2,0.6 -61,0.2 -66.7,7.7 -2.4,3.1 -2.8,4.6 -2.8,10.3 0,5.8 0.4,7.1 2.9,10.4 6,7.9 2.7,7.6 78.2,7.6 55.8,-0 67.7,-0.2 70.5,-1.4 4.7,-2 9.5,-7.3 10.9,-12.1 0.8,-2.9 1,-22.7 0.8,-70.5 -0.3,-63.1 -0.4,-66.7 -2.2,-70.3 -3.9,-7.8 -15.9,-12.1 -23.1,-8.2z" android:strokeColor="#00000000"/>
    
</vector>
