<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:fillColor="#FF000000"
      android:pathData="M2.5,2C1.677,2 1,2.677 1,3.5L1,10.5C1,11.323 1.677,12 2.5,12L3,12L3,12.5C3,13.323 3.677,14 4.5,14L13.5,14C14.323,14 15,13.323 15,12.5L15,5.5C15,4.677 14.323,4 13.5,4L13,4L13,3.5C13,2.677 12.323,2 11.5,2L2.5,2zM2.5,3L11.5,3C11.781,3 12,3.219 12,3.5L12,8.768L9.488,6.027L7.514,8.326L4.488,5.027L2,7.924L2,3.5C2,3.219 2.219,3 2.5,3zM9.5,4A0.5,0.5 0,0 0,9 4.5A0.5,0.5 0,0 0,9.5 5A0.5,0.5 0,0 0,10 4.5A0.5,0.5 0,0 0,9.5 4zM13,5L13.5,5C13.781,5 14,5.219 14,5.5L14,12.5C14,12.781 13.781,13 13.5,13L4.5,13C4.219,13 4,12.781 4,12.5L4,12L11.5,12C12.323,12 13,11.323 13,10.5L13,5zM4.512,6.535L8.605,11L2.5,11C2.219,11 2,10.781 2,10.5L2,9.459L4.512,6.535zM9.512,7.535L12,10.25L12,10.5C12,10.781 11.781,11 11.5,11L9.963,11L8.193,9.068L9.512,7.535z"/>
</vector>
