# MommyMunch

./: README.md
MDCapstone/: settings.gradle
MDCapstone/app/: build.gradle
MDCapstone/app/src/androidTest/java/com/example/mdcapstone/: ExampleInstrumentedTest.kt
MDCapstone/app/src/main/: AndroidManifest.xml
MDCapstone/app/src/main/java/com/example/mdcapstone/: MainActivity.kt
MDCapstone/app/src/main/java/com/example/mdcapstone/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
MDCapstone/app/src/main/java/com/example/mdcapstone/ui/home/: HomeFragment.kt  HomeViewModel.kt
MDCapstone/app/src/main/java/com/example/mdcapstone/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
MDCapstone/app/src/main/res/navigation/: mobile_navigation.xml
MDCapstone/app/src/main/res/values/: strings.xml  themes.xml
MDCapstone/app/src/main/res/values-night/: themes.xml
MDCapstone/app/src/test/java/com/example/mdcapstone/: ExampleUnitTest.kt
MDCapstone/gradle/wrapper/: gradle-wrapper.properties
Machine Learning/API/: app.py  model.py  model_alex.py
Machine Learning/API/tflite/: app.py  model.py
Machine Learning/Model/: MobileNet.ipynb  MobileNet_model.ipynb  integrated_model.ipynb  used_preprocessing.ipynb
Machine_Learning/API/: app.py
Machine_Learning/API/tflite/: app.py
Mobile_Development/: settings.gradle.kts
Mobile_Development/app/: build.gradle.kts  google-services.json  local.properties
Mobile_Development/app/src/androidTest/java/com/dicoding/mommymunch/: ExampleInstrumentedTest.kt
Mobile_Development/app/src/main/: AndroidManifest.xml
Mobile_Development/app/src/main/java/com/dicoding/mommymunch/data/api/: ApiConfig.kt  ApiConfigHome.kt  ApiService.kt  ApiServiceHome.kt
Mobile_Development/app/src/main/java/com/dicoding/mommymunch/data/dataclass/: User.kt
Mobile_Development/app/src/main/java/com/dicoding/mommymunch/data/repository/: HomeRepository.kt
Mobile_Development/app/src/main/java/com/dicoding/mommymunch/data/response/: ResponseAnalyze.kt  ResponseHomeFood.kt
Mobile_Development/app/src/main/java/com/dicoding/mommymunch/di/: Injection.kt
Mobile_Development/app/src/main/java/com/dicoding/mommymunch/ui/: ViewModelFactory.kt
Mobile_Development/app/src/main/java/com/dicoding/mommymunch/ui/fragment/account/: AccountFragment.kt  AccountViewModel.kt
Mobile_Development/app/src/main/java/com/dicoding/mommymunch/ui/fragment/favourite/: FavouriteFragment.kt
Mobile_Development/app/src/main/java/com/dicoding/mommymunch/ui/fragment/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
Mobile_Development/app/src/main/java/com/dicoding/mommymunch/ui/fragment/note/: NoteFragment.kt
Mobile_Development/app/src/main/java/com/dicoding/mommymunch/ui/helper/: ImageClassifierHelper.kt
Mobile_Development/app/src/main/java/com/dicoding/mommymunch/ui/ui_activity/login/: LoginActivity.kt
Mobile_Development/app/src/main/java/com/dicoding/mommymunch/ui/ui_activity/main/: MainActivity.kt
Mobile_Development/app/src/main/java/com/dicoding/mommymunch/ui/utils/: Utils.kt
Mobile_Development/app/src/main/res/drawable/: food_bright.xml  food_dark.xml  gallery_595b40b85ba036ed117dc142.xml
Mobile_Development/app/src/main/res/layout/: activity_camera.xml  activity_detail_home.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_signup.xml  activity_splash_screen.xml  fragment_account.xml  fragment_captured_image.xml  fragment_detail_home.xml  fragment_favourite.xml  fragment_home.xml  home_item_row.xml
Mobile_Development/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
Mobile_Development/app/src/main/res/navigation/: mobile_navigation.xml
Mobile_Development/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobile_Development/app/src/main/res/values-night/: themes.xml
Mobile_Development/app/src/test/java/com/dicoding/mommymunch/: ExampleUnitTest.kt
Mobile_Development/gradle/: libs.versions.toml
Mobile_Development/gradle/wrapper/: gradle-wrapper.properties
MommyMunch10/MainApp/: local.properties
model/: MobileNet_bisa.ipynb
(+5 files in other folders)
